vehiculo(1, bmw, [a/c, levantavidrios, llantas, polarizado]).
vehiculo(2, ford, [a/c, llantas, techo_corredizo]).
vehiculo(3, audi, [a/c, polarizado, airbag]).
vehiculo(4, chevrolet, [a/c, polarizado]).
vehiculo(5, fiat, []).

venta(1, '25/10/2018').
venta(1, '24/10/2018').
venta(1, '27/10/2018').
venta(1, '8/10/2018').
venta(1, '7/10/2018').
venta(1, '1/10/2018').
venta(1, '7/10/2017').

venta(2, '25/10/2018').
venta(2, '24/10/2018').
venta(2, '27/10/2018').
venta(2, '8/10/2018').
venta(2, '7/10/2018').
venta(2, '1/10/2018').

venta(3, '7/10/2018').
